.container{
    padding: 0rem 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.wrapper{
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
}
.wrapper>img{
    width: 30rem;
    position: absolute;
    bottom: 1;
}
.blueCircle{
    width: 20rem;
    z-index: -99;
 
}
.cart2{
    position: absolute;
    bottom: 25%;
    right: 3%;
    display: flex;
    gap: 1rem;
    align-items: center;
}
.cart2>svg{
    width: 30px;
    height: 30px;
    background: white;
    padding: 10px;
    border-radius: 50%;
    border: 6px black solid;
}
.signup{
    display: flex;
    gap: 1rem;
    align-items: center;
    background: white;
    padding: 10px;
    font-size: 0.8rem;
    border-radius: 15px;
    box-shadow: var(--shadow1);
}
.signup>:first-child{
    display: block;
    width: 6rem;
}
.signup>:nth-child(2){
    border-radius: 50%;
    border: 1px black solid;
    display: flex;
    width: 20px;
    height: 20px;
    padding: 5px;
    align-items: center;
    justify-content: center;
}
.R_sides{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.L_sides{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.text1{
    text-transform: uppercase;
    font-size: 1rem;
    width: min-content;
    display: block;
    font-weight: 600;
}
.text2{
    display: flex;
    flex-direction: column;
    width: min-content;
    color: black;
}
.text2 >:first-child{
    font-weight: 800;
    font-size: 2.5rem;
}
.text2 >:nth-child(2){
    display: block;
}
.traffic{
    display: flex;
    flex-direction: column;
    text-align: right;
}
.traffic >:first-child{
    font-weight: 800;
    font-size: 2.5rem;
}
.customers{
    display: flex;
    flex-direction: column;
    text-align: right;
}
.customers>:first-child{
    font-weight: 800;
    font-size: 2.5rem;
}
.Circlefloating {
    -webkit-animation: movebounce 2s linear infinite;
    animation: movebounce 2s linear infinite;
  }

  
  @-webkit-keyframes movebounce {
    0% {
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
    }
    50% {
      -webkit-transform: translateY(20px);
      transform: translateY(20px);
    }
    100% {
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
    }
  }
  
  @keyframes movebounce {
    0% {
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
    }
    50% {
      -webkit-transform: translateY(20px);
      transform: translateY(20px);
    }
    100% {
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
    }
  }


@media screen and (max-width:800px){
    .wrapper>img{
        width: 25rem;
        position: absolute;
        bottom: 1;
    }
    .blueCircle{
        width: 15rem;
    }
    .L_sides{
        display: none;
    }
    .container{
        grid-template-columns: 3fr 3fr 1fr;
        margin-bottom: 3rem;
    }
    .R_sides{
        grid-template-rows: 1fr 2fr;
    }
    
}

@media screen and (max-width:650px){
    .wrapper>img{
        width: 21rem;   
    }
    .blueCircle{
        width: 13rem;
    }

    .text2 >:first-child{
        font-weight: 800;
        font-size: 2.1rem;
    }
    .text2 >:nth-child(2){
        display: block;
        font-size: 1rem;
    }
    .cart2{
        gap: 0.1rem;
    }
    .cart2>svg{
        width: 25px;
        height: 25px;
        background: white;
        padding: 5px;
        border-radius: 50%;
        border: 4px black solid;
    }
}


@media screen and (max-width:500px){
    .wrapper>img{
        width: 18rem;   
    }
    .blueCircle{
        width: 10rem;
    }

    .text2 >:first-child{
        font-weight: 600;
        font-size: 1.8rem;
    }
    .text2 >:nth-child(2){
        display: block;
        font-size: 1rem;
    }
    .container{
        padding: 0rem 1rem;
        grid-template-columns: 3fr 1fr 1fr;
    }  
}

@media screen and (max-width:430px){
    .wrapper>img{
        width: 14rem;   
    }
    .blueCircle{
        width: 7rem;
    }

    .cart2>svg{
        width: 25px;
        height: 25px;
        background: white;
        padding: 4px;
        border-radius: 50%;
        border: 2px black solid;
    }

    .signup{
        display: flex;
        gap: 0.2rem;
        background: white;
        align-items: center;
        justify-content: center;
        padding: 8px;
        font-size: 0.8rem;
        border-radius: 15px;
        box-shadow: var(--shadow1);
    }
    .cart2{
        margin-left: 4rem;
        align-items:center;
        justify-content: center;
    }

}

@media screen and (max-width:370px){
    .container{
        grid-template-columns: 8fr 7fr 1fr;
    }
    .wrapper>img{
        width: 14rem;   
    }
    .blueCircle{
        width: 3rem;
    }

    .cart2>svg{
        width: 15px;
        height: 15px;
        background: white;
        padding: 4px;
        border-radius: 50%;
        border: 2px black solid;
    }

    .signup{
        gap: 0.2rem;
        background: white;
        padding: 4px;
        font-size: 0.6rem;
        font-weight: 900;
        border-radius: 15px;
        box-shadow: var(--shadow1);
    }

    .text2 >:first-child{
        font-weight: 700;
        font-size: 1.2rem;
    }
    .text2 >:nth-child(2){
        display: block;
        font-size: 1rem;
    }
}
